 <!DOCTYPE html>
 <html lang="en">
 <head>
	 <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" href="css/style.css">
	 <title>Document</title>
 </head>
 <body>
	 <img src="img/cat.jpg" alt="" srcset="">
	<div class="animation"></div>
	 <div class="anime">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati doloribus itaque odit quasi in ipsam nemo eveniet unde dolorum, laudantium hic quisquam est sapiente eos dicta, reprehenderit voluptatibus ab corrupti!</div>
	<div class="text">Hello world</div>
	<div class="gradient"></div>
	<div class="box">Box 1</div>
 </body>
 </html>
