 <!DOCTYPE html>
 <html lang="en">
 <head>
	 <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" href="css/style.css">
	 <title>Document</title>
 </head>
 <body>
	<div>
		<p class="box"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque harum nulla soluta. Omnis ea ducimus veritatis, cupiditate deserunt minus, praesentium aliquid, iste eveniet obcaecati perspiciatis consequatur suscipit repudiandae optio officia!</p>
	</div>
 </body>
 </html>
